# TP1_COVIDWEB

./: Program.cs  README.md  Startup.cs  TP1_ARQWEB.csproj  TP1_ARQWEB.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  TP1_ARQWEBdbContext.cs
Areas/Identity/Pages/: _TP1Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdministratorController.cs  CheckController.cs  HomeController.cs  ImageController.cs  InfectionReportsController.cs  LocationsController.cs  MapController.cs  QRController.cs  ReportsController.cs  StatisticsController.cs
Controllers/api/: ApiController.cs
Data/: ContextSeed.cs  DBContext.cs  MvcLocationContext.cs
Helpers/: UserHelper.cs
Mail/: EmailSender.cs
Models/: AdministratorViewModel.cs  InfectionDischarge.cs  InfectionReport.cs  Location.cs  ModelException.cs  NegativeTest.cs  Notification.cs  QRData.cs  ReportsIndexViewModel.cs  Stay.cs  UserAppInfo.cs
Models/ViewModels/: CheckDetailsViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  MapLocationViewModel.cs  QRCodeViewModel.cs  ReportsIndexViewModel.cs  StatisticsViewModel.cs
PeriodicTasks/: HostedService.cs  StatusManager.cs
Properties/: launchSettings.json  serviceDependencies.CovidWeb2020 - Web Deploy.json  serviceDependencies.TP1ARQWEB20201103185824 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CovidWeb2020 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/TP1ARQWEB20201103185824 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: CheckService.cs  ExternalPlatformService.cs  InfectionManager.cs  InfectionService.cs  LocationService.cs  NotificationManager.cs  QRHandler.cs  Time.cs  UserInfoManager.cs  UsuariosYLocs.cs
Views/: _ViewImports.cshtml
Views/Administrator/: DataUsers.cshtml  Index.cshtml
Views/Check/: Details.cshtml  OutBeforeIn.cshtml  QRCodeReader.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/InfectionReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml  QRCode.cshtml
Views/Map/: Index.cshtml
Views/QR/: QRCodeReader.cshtml
Views/Reports/: Discharge.cshtml  Index.cshtml  InfectionReport.cshtml  NegativeTest.cshtml
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/DisplayTemplates/: KeyValuePair.cshtml
Views/Statistics/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
