<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>9f24bc03-8d56-4a3b-890e-4795bf065613</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201102183438_initial-create.cs" />
    <Compile Remove="Migrations\20201102183438_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20201103220439_initial-create.cs" />
    <Compile Remove="Migrations\20201103220439_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20201104025351_initial-create.cs" />
    <Compile Remove="Migrations\20201104025351_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20201104030717_initial-create.cs" />
    <Compile Remove="Migrations\20201104030717_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20201104034938_initial-create.cs" />
    <Compile Remove="Migrations\20201104034938_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20201104035116_initial-create.cs" />
    <Compile Remove="Migrations\20201104035116_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20201104035427_initial-create.cs" />
    <Compile Remove="Migrations\20201104035427_initial-create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\logo1.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\logo1.svg" />
  </ItemGroup>

</Project>
