<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014170550_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014170550_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014180520_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014180520_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014180821_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014180821_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014181420_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014181420_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014183242_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014183242_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014190309_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014190309_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014190742_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014190742_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014192046_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014192046_Initial-Create.Designer.cs" />
    <Compile Remove="Migrations\20201014194540_Initial-Create.cs" />
    <Compile Remove="Migrations\20201014194540_Initial-Create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
